ServiceProcess/ServiceProcess/MainRepairer/ClientRequests-MainRepairer.xaml

<Window x:Class="ServiceProcess.ClientRequests_MainRepairer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceProcess" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="ClientRequests_MainRepairer" Height="710" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="1">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="White">
                <Image Source="/images/chimney-home-icon-transparent-1.png" Stretch="Fill" Height="17" Width="18"/>
            </Button>
            <Button Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Button_Profile"/>
            <Button Content="Client requests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Button_ClientRequests" Background="#FF32BEA6"/>
            <Button Content="Requests in progress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Button_RequestsInProgress"/>
            <Button Content="Finished requests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Button_FinishedRequests"/>
        </Menu>
        <Label Content="Preview of clients requests" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontSize="30"/>
        <DataGrid x:Name="dg_requests" HorizontalAlignment="Left" Height="433" Margin="18,156,0,0" VerticalAlignment="Top" Width="757" FontSize="20" IsReadOnly="True" SelectionChanged="dg_requests_SelectionChanged" Background="#FFBEEAE2"/>
        <TextBox x:Name="tb_for_search" HorizontalAlignment="Left" Height="30" Margin="18,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="20"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="538,93,0,0" VerticalAlignment="Top" Width="130" Height="30" FontSize="20" Click="Button_SearchRequests" Background="#FF32BEA6"/>
        <ComboBox x:Name="cb_criteria" HorizontalAlignment="Left" Margin="363,93,0,0" VerticalAlignment="Top" Width="161" Height="30" FontSize="20">
            <ComboBoxItem>Clients name</ComboBoxItem>
            <ComboBoxItem>Clients surname</ComboBoxItem>
            <ComboBoxItem>Clients email</ComboBoxItem>
            <ComboBoxItem>Payment type</ComboBoxItem>
        </ComboBox>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="308,616,0,0" VerticalAlignment="Top" Width="130" Height="30" FontSize="20" Click="Button_DeletionExplanation" Background="#FF32BEA6"/>
        <Button Content="Forward to" HorizontalAlignment="Left" Margin="453,616,0,0" VerticalAlignment="Top" Width="130" Height="30" FontSize="20" Click="Button_ForwardTo" Background="#FF32BEA6"/>
        <Button x:Name="btn_importance" Content="" HorizontalAlignment="Left" Margin="597,616,0,0" VerticalAlignment="Top" Width="37" Height="30" FontSize="20" Click="Button_Importance"/>
        <Button Content="See account" HorizontalAlignment="Left" Margin="160,616,0,0" VerticalAlignment="Top" Width="130" Height="30" FontSize="20" Click="Button_SeeAcount" Background="#FF32BEA6"/>

    </Grid>
</Window>
