ServiceProcess/ServiceProcess/FinishedRequests-MainRepairer.xaml

<Window x:Class="ServiceProcess.FinishedRequests_MainRepairer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceProcess"
        mc:Ignorable="d"
        Title="FinishedRequests_MainRepairer" Height="710" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="White">
                <Image Source="chimney-home-icon-transparent-1.png" Stretch="Fill" Height="17" Width="18"/>
            </Button>
            <Button Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Button Content="Client requests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Button Content="Finished requests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Button Content="Requests in progress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </Menu>
        <Label Content="Preview of finished requests" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontSize="30"/>
        <DataGrid HorizontalAlignment="Left" Height="433" Margin="18,156,0,0" VerticalAlignment="Top" Width="757"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="18,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="20"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="538,93,0,0" VerticalAlignment="Top" Width="130" Height="30" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="363,93,0,0" VerticalAlignment="Top" Width="161" Height="30" FontSize="20">
            <ComboBoxItem>Repairers email</ComboBoxItem>
            <ComboBoxItem>Clients email</ComboBoxItem>
            <ComboBoxItem>Payment type</ComboBoxItem>
            <ComboBoxItem>Price</ComboBoxItem>
        </ComboBox>
        <Button Content="Forward to admin" HorizontalAlignment="Left" Margin="300,616,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="20"/>
    </Grid>
</Window>
