ServiceProcess/ServiceProcess/Homepage-MainRepairer.xaml

<Window x:Class="ServiceProcess.Homepage_MainRepairer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceProcess"
        mc:Ignorable="d"
        Title="Homepage" Height="710" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="White">
                <Image Source="chimney-home-icon-transparent-1.png" Stretch="Fill" Height="17" Width="18"/>
            </Button>
            <Button Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Button Content="Client requests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Button Content="Finished requests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Button Content="Requests in progress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="241,37,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <Label Content="Surname :" HorizontalAlignment="Left" Margin="241,73,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <Label Content="E-mail :" HorizontalAlignment="Left" Margin="241,107,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <Label Content="Longevuty :" HorizontalAlignment="Left" Margin="241,141,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <Label Content="Birthday :" HorizontalAlignment="Left" Margin="241,179,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <Label Content="Role :" HorizontalAlignment="Left" Margin="241,214,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <Calendar HorizontalAlignment="Left" Margin="322,61,0,0" VerticalAlignment="Top" Height="174" Width="198" Grid.Column="1"/>
        <DataGrid HorizontalAlignment="Left" Height="161" Margin="18,291,0,0" VerticalAlignment="Top" Width="745" Grid.ColumnSpan="2"/>
        <DataGrid HorizontalAlignment="Left" Height="161" Margin="18,499,0,0" VerticalAlignment="Top" Width="745" Grid.ColumnSpan="2"/>
        <Label Content="History of successful work" HorizontalAlignment="Left" Margin="18,246,0,0" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2"/>
        <Label Content="History of unsuccessful work" HorizontalAlignment="Left" Margin="18,453,0,0" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="18,45,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
