ServiceProcess/ServiceProcess/MainWindow.xaml

<Window x:Class="ServiceProcess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceProcess" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="478.068">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Log in" HorizontalAlignment="Left" Margin="172,1,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Label Content="E-mail :" HorizontalAlignment="Left" Margin="44,87,0,0" VerticalAlignment="Top" FontSize="20" Width="88"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="44,137,0,0" VerticalAlignment="Top" FontSize="20" Width="120"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="30" Margin="187,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="20"/>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Height="30" Margin="187,141,0,0" VerticalAlignment="Top" Width="235" FontSize="20"/>
        <Button x:Name="btn_login" Content="Log in" HorizontalAlignment="Left" Margin="172,192,0,0" VerticalAlignment="Top" Width="127" FontSize="20" Click="ButtonLogIn" Background="#FF5DBCD8"/>
        <Button x:Name="btn_create_account" Content="Create an account" HorizontalAlignment="Left" Margin="141,352,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="20" Background="#FF5DBCD8"/>
        <Label Content="You don't have an account ? Register here." HorizontalAlignment="Left" Margin="43,307,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
