ServiceProcess/ServiceProcess/Repairer/BillGenerator-Repairer.xaml

<Window x:Class="ServiceProcess.BillGenerator_Repairer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceProcess" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="BillGenerator_Repairer" Height="710" Width="800">
    <Grid>
        <Image Margin="410,500,-301,-183" Source="/ServiceProcess;component/images/Screenshot_1_colored2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="42.463"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Menu HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="White">
                <Image Source="/images/chimney-home-icon-transparent-1.png" Stretch="Fill" Height="17" Width="18"/>
            </Button>
            <Button Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Button_Profile"/>
            <Button Content="Search clients" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Button_FindClient"/>
        </Menu>
        <Label Content="Generate a bill" HorizontalAlignment="Left" Margin="259,34,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="You need to calculate the price" HorizontalAlignment="Left" Margin="259,74,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="tb_enterprise_name" HorizontalAlignment="Left" Height="30" Margin="323,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize ="20"/>
        <TextBox x:Name="tb_enterprise_address" HorizontalAlignment="Left" Height="30" Margin="323,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize ="20"/>
        <Label Content="Enterprise name :" HorizontalAlignment="Left" Margin="147,156,0,0" VerticalAlignment="Top" FontSize ="20" Width="166"/>
        <Label Content="Enterprise address :" HorizontalAlignment="Left" Margin="147,202,0,0" VerticalAlignment="Top" FontSize ="20" Width="189"/>
        <Label Content="Clients name :" HorizontalAlignment="Left" Margin="147,244,0,0" VerticalAlignment="Top" FontSize ="20" Width="138"/>
        <Label Content="Clients surname :" HorizontalAlignment="Left" Margin="147,291,0,0" VerticalAlignment="Top" FontSize ="20" Width="166"/>
        <TextBox x:Name="tb_terms_conditions" HorizontalAlignment="Left" Height="58" Margin="323,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize ="20" AcceptsReturn="True"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="288,609,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" Click="Button_Generate" Background="#FF66B5F2"/>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="407,609,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" Click="Button_GoBack" Background="#FF66B5F2"/>
        <Image Margin="455,35,243,595" Source="/images/Screenshot_1_colored2.png" Stretch="Fill"/>
        <TextBox x:Name="tb_clients_name" HorizontalAlignment="Left" Height="30" Margin="323,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize ="20"/>
        <TextBox x:Name="tb_clients_surname" HorizontalAlignment="Left" Height="30" Margin="323,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize ="20"/>
        <TextBox x:Name="tb_clients_address" HorizontalAlignment="Left" Height="30" Margin="323,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize ="20"/>
        <TextBox x:Name="tb_price" HorizontalAlignment="Left" Height="30" Margin="323,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize ="20" IsEnabled="False"/>
        <Label Content="Clients address :" HorizontalAlignment="Left" Margin="147,336,0,0" VerticalAlignment="Top" FontSize ="20" Width="166"/>
        <Label Content="Price :" HorizontalAlignment="Left" Margin="147,383,0,0" VerticalAlignment="Top" FontSize ="20" Width="166"/>
        <Label Content="Spent materials :" HorizontalAlignment="Left" Margin="147,429,0,0" VerticalAlignment="Top" FontSize ="20" Width="166"/>
        <Label Content="Terms and &#xA;Conditions :" HorizontalAlignment="Left" Margin="147,524,0,0" VerticalAlignment="Top" FontSize ="20" Width="118"/>
        <ListBox x:Name="lb_spent_materials" HorizontalAlignment="Left" Height="77" Margin="323,440,0,0" VerticalAlignment="Top" Width="327" FontSize ="20"/>
        <TextBox x:Name="tb_bill_name" HorizontalAlignment="Left" Height="30" Margin="323,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize ="20"/>
        <Label Content="Bill name :" HorizontalAlignment="Left" Margin="147,109,0,0" VerticalAlignment="Top" FontSize ="20" Width="166"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="553,393,0,0" VerticalAlignment="Top" Width="95" FontSize="20" Click="Button_Calculate" Background="#FF66B5F2"/>
    </Grid>
</Window>
