ServiceProcess/ServiceProcess/Repairer/WriteReport-Repairer.xaml

<Window x:Class="ServiceProcess.WriteReport_Repairer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceProcess" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="WriteReport_Repairer" Height="710" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="White">
                <Image Source="/images/chimney-home-icon-transparent-1.png" Stretch="Fill" Height="17" Width="18"/>
            </Button>
            <Button Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Button_Profile"/>
            <Button Content="Search clients" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Button_FindClient"/>
        </Menu>
        <Label Content="Write a report" HorizontalAlignment="Left" Margin="284,49,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="This report will be sent to the Main repairer" HorizontalAlignment="Left" Margin="284,89,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="tb_to" HorizontalAlignment="Left" Height="30" Margin="230,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontSize ="20" IsEnabled="False" Background="#FFC7E2F7"/>
        <TextBox x:Name="tb_subject" HorizontalAlignment="Left" Height="30" Margin="230,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontSize ="20"/>
        <Label Content="To :" HorizontalAlignment="Left" Margin="148,146,0,0" VerticalAlignment="Top" FontSize ="20" Width="50"/>
        <Label Content="Subject :" HorizontalAlignment="Left" Margin="148,192,0,0" VerticalAlignment="Top" FontSize ="20" Width="108"/>
        <Label Content="Details :" HorizontalAlignment="Left" Margin="148,234,0,0" VerticalAlignment="Top" FontSize ="20" Width="124"/>
        <TextBox x:Name="tb_details" HorizontalAlignment="Left" Height="237" Margin="230,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontSize ="20" AcceptsReturn="True"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="284,611,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" Click="Button_SendReport" Background="#FF66B5F2"/>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="403,611,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" Click="Button_GoBack" Background="#FF66B5F2"/>
        <Label Content="Rate :" HorizontalAlignment="Left" Margin="148,546,0,0" VerticalAlignment="Top" FontSize ="20" Width="133"/>
        <ComboBox x:Name="cb_mark" HorizontalAlignment="Left" Margin="230,548,0,0" VerticalAlignment="Top" Width="388" Height="30" FontSize="20">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Image Margin="477,56,257,583" Source="/images/Screenshot_2_colored2.png" Stretch="Fill"/>
        <Label Content="Involved&#xD;&#xA;client:" HorizontalAlignment="Left" Margin="148,480,0,0" VerticalAlignment="Top" FontSize ="20" Width="133"/>
        <ComboBox x:Name="cb_involved_client" HorizontalAlignment="Left" Margin="230,499,0,0" VerticalAlignment="Top" Width="388" Height="30" FontSize="20">
        </ComboBox>
    </Grid>
</Window>
