ServiceProcess/ServiceProcess/Client/Homepage-Client.xaml

<Window x:Class="ServiceProcess.Homepage_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceProcess" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Homepage_Client" Height="710" Width="800">
    <Grid>
        <Image Source="/images/client.png" Margin="52,96,524,392"/>
        <Menu HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="1">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="White">
                <Image Source="/images/chimney-home-icon-transparent-1.png" Stretch="Fill" Height="17" Width="18"/>
            </Button>
            <Button Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Button_Profile"/>
            <Button Content="Malfunction report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Button_MalfunctionReport"/>
        </Menu>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="30" Margin="487,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="313,64,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tb_surname" HorizontalAlignment="Left" Height="30" Margin="487,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <Label Content="Surname :" HorizontalAlignment="Left" Margin="313,100,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="30" Margin="487,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <Label Content="E-mail :" HorizontalAlignment="Left" Margin="313,134,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tb_delivery_address" HorizontalAlignment="Left" Height="30" Margin="487,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <Label Content="Delivery address :" HorizontalAlignment="Left" Margin="313,170,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tb_delivery_city" HorizontalAlignment="Left" Height="30" Margin="487,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <Label Content="Delivery city :" HorizontalAlignment="Left" Margin="313,205,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tb_postal_code" HorizontalAlignment="Left" Height="30" Margin="487,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <Label Content="Postal code :" HorizontalAlignment="Left" Margin="313,241,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tb_phone_number" HorizontalAlignment="Left" Height="30" Margin="487,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <Label Content="Phone number :" HorizontalAlignment="Left" Margin="313,275,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="313,322,0,0" VerticalAlignment="Top" Width="355" Height="30" FontSize="20"/>
    </Grid>
</Window>
