ServiceProcess/ServiceProcess/Client/HomepageForMainRepairer-Client.xaml

<Window x:Class="ServiceProcess.HomepageForMainRepairer_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceProcess"
        mc:Ignorable="d"
        Title="Homepage_Client" Height="710" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="White">
                <Image Source="/images/chimney-home-icon-transparent-1.png" Stretch="Fill" Height="17" Width="18"/>
            </Button>
            <Button Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Button_Profile"/>
            <Button Content="Client requests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Button Content="Finished requests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Button Content="Requests in progress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </Menu>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="487,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="313,61,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tb_surname" HorizontalAlignment="Left" Height="23" Margin="487,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <Label Content="Surname :" HorizontalAlignment="Left" Margin="313,97,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="23" Margin="487,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <Label Content="E-mail :" HorizontalAlignment="Left" Margin="313,131,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tb_delivery_address" HorizontalAlignment="Left" Height="23" Margin="487,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <Label Content="Delivery address :" HorizontalAlignment="Left" Margin="313,167,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tb_delivery_city" HorizontalAlignment="Left" Height="23" Margin="487,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <Label Content="Delivery city :" HorizontalAlignment="Left" Margin="313,202,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tb_postal_code" HorizontalAlignment="Left" Height="23" Margin="487,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <Label Content="Postal code :" HorizontalAlignment="Left" Margin="313,238,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="65,86,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_phone_number" HorizontalAlignment="Left" Height="23" Margin="487,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <Label Content="Phone number :" HorizontalAlignment="Left" Margin="313,272,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Send a message" HorizontalAlignment="Left" Margin="313,322,0,0" VerticalAlignment="Top" Width="355" Height="30" FontSize="20" Click="Button_SendMessage"/>
    </Grid>
</Window>
