ServiceProcess/ServiceProcess/Client/ReportMalfunction-Client.xaml

<Window x:Class="ServiceProcess.ReportMalfunction_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceProcess" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="ReportMalfunction_Client" Height="710" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="1">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="White">
                <Image Source="/images/chimney-home-icon-transparent-1.png" Stretch="Fill" Height="17" Width="18"/>
            </Button>
            <Button Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Button_Profile"/>
            <Button Content="Malfunction report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Button_MalfunctionReport" Background="#FFEA4949"/>
        </Menu>
        <Label Content="Report a malfunction" HorizontalAlignment="Left" Margin="218,53,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="This report will be sent to the Main repairer" HorizontalAlignment="Left" Margin="218,93,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Clients name :" HorizontalAlignment="Left" Margin="133,133,0,0" VerticalAlignment="Top" FontSize ="20" Width="138"/>
        <Label Content="Clients surname :" HorizontalAlignment="Left" Margin="133,180,0,0" VerticalAlignment="Top" FontSize ="20" Width="166"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="296,576,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" Click="Button_Send" Background="#FFEA4949"/>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="415,576,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" Click="Button_GoBack" Background="#FFEA4949"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="30" Margin="299,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize ="20" IsEnabled="False"/>
        <TextBox x:Name="tb_surname" HorizontalAlignment="Left" Height="30" Margin="299,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize ="20" IsEnabled="False"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="30" Margin="299,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize ="20" IsEnabled="False"/>
        <TextBox x:Name="tb_equipment_name" HorizontalAlignment="Left" Height="30" Margin="299,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize ="20"/>
        <Label Content="Clients e-mail :" HorizontalAlignment="Left" Margin="133,225,0,0" VerticalAlignment="Top" FontSize ="20" Width="166"/>
        <Label Content="Equipment name :" HorizontalAlignment="Left" Margin="133,272,0,0" VerticalAlignment="Top" FontSize ="20" Width="172"/>
        <Label Content="Details of &#xD;&#xA;your problem :" HorizontalAlignment="Left" Margin="133,318,0,0" VerticalAlignment="Top" FontSize ="20" Width="166"/>
        <Label Content="Payment :" HorizontalAlignment="Left" Margin="133,502,0,0" VerticalAlignment="Top" FontSize ="20" Width="118"/>
        <TextBox x:Name="tb_details" HorizontalAlignment="Left" Height="165" Margin="299,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize ="20" AcceptsReturn="True"/>
        <Image Margin="506,58,228,578" Source="/images/Screenshot_2_colored3.png" Stretch="Fill"/>
        <ComboBox x:Name="cb_payment" HorizontalAlignment="Left" Margin="299,506,0,0" VerticalAlignment="Top" Width="327" Height="30" FontSize="20">
            <ComboBoxItem>Cash</ComboBoxItem>
            <ComboBoxItem>Card</ComboBoxItem>
            <ComboBoxItem>Check</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
