ServiceProcess/ServiceProcess/InCommon/MessageToClient.xaml

<Window x:Class="ServiceProcess.MessageToClient_MainRepairer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceProcess" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MessageToClient_MainRepairer" Height="710" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="1">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="White">
                <Image Source="/images/chimney-home-icon-transparent-1.png" Stretch="Fill" Height="17" Width="18"/>
            </Button>
            <Button Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Button_Profile"/>
            <Button Content="Client requests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Button_ClientRequests"/>
            <Button Content="Requests in progress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Button_RequestsInProgress"/>
            <Button Content="Finished requests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Button_FinishedRequests"/>
        </Menu>
        <Label Content="Message to a client" HorizontalAlignment="Left" Margin="242,50,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Image Margin="512,54,232,577" Source="/images/Image4_colored.png" Stretch="Fill"/>
        <Label Content="This message will be sent to a client" HorizontalAlignment="Left" Margin="242,90,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="tb_to" HorizontalAlignment="Left" Height="30" Margin="207,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontSize ="20" IsEnabled="False" Background="#FFBEEAE2"/>
        <TextBox x:Name="tb_subject" HorizontalAlignment="Left" Height="30" Margin="207,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontSize ="20"/>
        <Label Content="To :" HorizontalAlignment="Left" Margin="134,146,0,0" VerticalAlignment="Top" FontSize ="20" Width="50"/>
        <Label Content="Sub :" HorizontalAlignment="Left" Margin="134,192,0,0" VerticalAlignment="Top" FontSize ="20" Width="108"/>
        <Label Content="Text :" HorizontalAlignment="Left" Margin="134,234,0,0" VerticalAlignment="Top" FontSize ="20" Width="124"/>
        <TextBox x:Name="tb_message" HorizontalAlignment="Left" Height="338" Margin="207,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontSize ="20" AcceptsReturn="True"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="288,612,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" Click="Button_SendMessage" Background="#FF32BEA6"/>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="407,611,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" Click="Button_GoBack" Background="#FF32BEA6"/>
    </Grid>
</Window>
